{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/locale/*.json",
    "src/types/**/*.d.ts",
    "src/config/workflow/moddle-extensions/*.json"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // 关闭无隐式 any 报错
    "noImplicitAny": false,
  }
}